<html>
<head>
<style>
section {
  display: -webkit-flex;
  display: flex;
  backgound-color: white;
  align-items: center;
}
p{
margin-right: 40px;
}
div {
  ;
  padding: 10px;
  border: 5px solid white;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
h1{
margin-left: 20px;
margin-right: 40px;
}
input[type=text]{
  border: 1px solid #BAB2B5;
  outline: 0;
  padding: 10px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 40%;
  font-size: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
input[type=submit]{
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color: pink;
  text-align: center;
  cursor: pointer;
  width: 40%;
  font-size: 14px;
  box-shadow:;
}
textarea {
  border: 1px solid #BAB2B5;
  outline: 0;
  padding: 10px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 40%;
  font-size: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
::placeholder {
  color: black;
  font-family: times new roman;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: black;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: black;
}

</style>
<link rel="stylesheet" href="mystyle.css">
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Contact | Muslimah Fashion Store</title>
</head>
<body>

 <div width="50">
  <section>
  <nav><img src="Picture10.jpg" style="width:15%;"></nav>
  <nav>
      <h1>Muslimah Fashion Store</h1>
  </nav>
  <article>
    <nav>
 <a href="index.html" style=" text-decoration: none;">Home</a>
 <a href="products.html" style=" text-decoration: none;">Shop</a>
 <a href="contact.html" style=" text-decoration: none;">Contact</a>
 <a href="team.html" style=" text-decoration: none;">Team</a>
 </nav>
 </article>
</section>
</div>
 <br /><hr />
<br />
 <h1 align="center">Contact Us</h1>
 
<div>
  <section>
  <nav>
      <h2>Customer Service</h2>
  </nav>
  <article>
    <p>Tel no.: 012-3456789
	<br /><br />Admin: muslimahfashionstore.com</p>
	</article>
</section>
</div>

<div>
  <section>
  <nav>
      <h2>Visit Our Showroom</h2>
  </nav>
  <article>
    <p>No. 17, Jalan P4/8, Seksyen 4, Bandar Teknologi Kajang, 43500 Semenyih, Selangor, Malaysia.</p>
	</article>
</section>
</div>
<br />
      <h2 align="center">Get In Touch</h2>
  </nav>
  <article align="center">
    <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">
	<br /><br />
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">
<br />
	<br />
	<label for="email">Email</label>
    <input type="text" id="email" name="email">
	
<br />
	<br />
    <label for="subject">Write a message</label>
    <textarea id="subject" name="subject"></textarea>
<br />
<br />
    <input type="submit" value="Submit" color="pink">

  </form>
</div>
	</article>
</section>
</div>



<p align="center">Thank you for submitting!</p>

<h5 align="center">Never miss our updates about new arrivals and special offers</h5>
<div class="container" align="center">
  <form action="action_page.php">

	<label for="email">Email</label>
    <input type="text" id="email" name="email">
	
<br />
<br />
    <input type="submit" value="Subscribe now">

  </form>
</div>

<br />
<br />
</body>
</html>