<html>

<head>
<style>
 img {
    max-width: 100%
	
 }
 .image {
     flex-basis: 50%
 }

section {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  background-color: white;
}
div {
  ;
  padding: 10px;
  border: 5px solid white;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color: black;
}
h1{
margin-left: 20px;
margin-right: 40px;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;

}
/* Bottom right text */
.bottom-right {
  border: 2px solid #EEE2DC;
  background-color: white;
  color: pink;
}

p{
margin-right: 20px;
margin-left: 20px;
}
</style>

<link rel="stylesheet" href="mystyle.css">
<meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Home | Muslimah Fashion Store </title>
 
 
 <div width="50">
  <section>
  <nav><img src="Picture10.jpg" style="width:15%;">
 </nav>
 <nav>
      <h1>Muslimah Fashion Store</h1>
  </nav>
  
  <article>
    <nav>
 <a href="index.html" style=" text-decoration: none;">Home</a>
 <a href="products.html" style=" text-decoration: none;">Shop</a>
 <a href="contact.html" style=" text-decoration: none;">Contact</a>
 <a href="team.html" style=" text-decoration: none;">Team</a>
 </nav>
 </article>
</section>
</div>
 <br /><hr />

 <div class="container">
  <img src="Picture1.jpg" alt="picture1" style="width:100%;">
  <div class="bottom-right"><a href="products.html" style=" text-decoration: none;"><b>Shop Now</b></a></div>
</div>
 
</head>
  
<div>  
    <h2>Muslimah Fashion Store</h2>
    <p>Explore our most recent post muslimah collections, which are designed with love and affection and are in line with our core philosophy in the labuh & longgar movement.
	<br /><br />We believe fashion should be accessible to all. We cater from XXS until 5XL, whatever your size is, we’ve got you covered.
	<br /><br />We offer 100% satisfaction guarantee for all customers. If you’re not satisfied, we don’t expect you to pay. That’s 100% Fashion Muslimah store. Your labuh & longgar specialist.
  </div>
  <br />
  <br />
<br />

</body>
</html>